import java.util.Scanner;

public class CharacterRhombus {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input the number
        System.out.print("Input the number: ");
        int n = scanner.nextInt();

        // Print upper half
        for (int i = 0; i < n; i++) {
            // Print leading spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");
            }
            // Print characters in ascending order
            for (int j = 0; j <= i; j++) {
                System.out.print((char)('A' + j));
            }
            // Print characters in descending order
            for (int j = i - 1; j >= 0; j--) {
                System.out.print((char)('A' + j));
            }
            // Move to the next line
            System.out.println();
        }

        // Print lower half
        for (int i = n - 2; i >= 0; i--) {
            // Print leading spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");
            }
            // Print characters in ascending order
            for (int j = 0; j <= i; j++) {
                System.out.print((char)('A' + j));
            }
            // Print characters in descending order
            for (int j = i - 1; j >= 0; j--) {
                System.out.print((char)('A' + j));
            }
            // Move to the next line
            System.out.println();
        }

        scanner.close();
    }
}

